<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="de">  <!--<![endif]-->
<head>

	<!-- META DATA -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta charset="UTF-8">
	<title>Jarvis - One Page Parallax Template</title>
    <meta name="description" content="A Template by RocknRolla Designs"/>
    <meta name="keywords" content="HTML, CSS, JavaScript, PHP"/>
    <meta name="author" content="RocknRolla Designs"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
       <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

	<!-- GOOGLE WEB FONTS INCLUDE -->
	<link href='http://fonts.googleapis.com/css?family=Oswald|Open+Sans:400,600' rel='stylesheet' type='text/css'>
	
	<!-- JARVIS THEME STYLESHEETS -->
     
	<link rel="stylesheet" href="css/skeleton.css" type="text/css">
	<link rel="stylesheet" href="css/reset.css" type="text/css">    
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/social.css" type="text/css">             
	<link rel="stylesheet" href="css/flexslider.css" type="text/css">	
	<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen"/><!-- PrettyPhoto -->	
	<link rel="stylesheet" href="css/font-awesome.css" type="text/css"/><!-- PrettyPhoto -->  
	<link rel="stylesheet" href="css/shortcodes.css" type="text/css"/>    	
	<link rel="stylesheet" href="css/media.css"><!-- Media Queries -->
         
    
    
    
    <link id="layout_color" href="css/light.css" rel="stylesheet" type="text/css"/> 
     
    <link id="primary_color_scheme" href="css/colors/yellow.css" rel="stylesheet" type="text/css"/>      
       
    <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
		   
    
</head>

<body class="multipage">

    <!-- START NAVIGATION -->
    <nav class="light sticky-nav">
     <!-- START CONTAINER -->	
      <div class="container clearfix">			
          <div class="four columns">			
              <!-- START LOGO -->	
              <div class="logo large">
               <a href="index.html"><img src="images/logo.png" title="logo" alt="Logo"/></a>
              </div>
              <!-- END LOGO -->			
          </div><!-- END FOUR COLUMNS -->   
          
                   
          <div class="twelve columns">            		
              <!-- START NAVIGATION MENU ITEMS -->
              <ul class="main-menu large" id="nav">
                  <li><a href="index.html">Home</a></li>                
                  <li><a href="index.html#about">About</a></li>
                  <li><a href="index.html#team">Team</a></li>
                  <li><a href="index.html#services">Services</a></li>
                  <li><a href="index.html#portfolio">Portfolio</a></li>
                  <li><a href="shortcodes.html">Shortcodes</a></li>
                  <li><a href="#">Blog</a></li>                  
                  <li><a href="index.html#contact">Contact</a></li>
              </ul>
              <!-- END NAVIGATION MENU ITEMS -->				
          </div><!-- END TWELVE COLUMNS -->	
      </div><!-- END CONTAINER -->	
    </nav>
    <!-- END NAVIGATION -->

    <!-- START PAGE WRAP -->    
    <div id="blog" class="page-wrap">
    
    	<!-- START PROJECT-SINGLE -->	
	    <div class="page multipage">
	
		<div class="container">	
           <div class="row">	
			<div class="sixteen columns">            
	            <!-- START TITLE -->	            
				<div class="title">
				  <h1>Our Blog</h1>
                </div><!-- END TITLE -->  	                           
			</div><!-- END SIXTEEN COLUMNS -->  
           </div><!-- END ROW -->         
          </div><!-- END CONTAINER -->
          
          
	
		<div class="container">
		
			<div class="twelve columns">
				
				<div class="post">
                   <div class="post-media">                   
                    <a href="#"><img src="images/blog/blog1.jpg" alt="portfolio slider"></a>                    
                   </div>
                
					<div class="post-title">
						<a href="blog-single.html">Post with Featured Image</a>
					</div>
					
					<div class="post-meta">
						Posted by RocknRolla on 26th April, 2013<span><a href="blog-single.html#comments">7 Comments</a></span>
					</div>
                    					
					<div class="post-content">
						<p>Sed ligula magna, porta in scelerisque ac, gravida fringilla sapien. Sed tempus urna in sem ultricies vehicula vulputate purus ultrices. Aenean orci libero, scelerisque non feugiat gravida, dignissim ut tortor. Phasellus et nulla eros.</p>
                        <p>Proin turpis nulla, adipiscing ut sagittis id, semper auctor orci. Suspendisse imperdiet placerat magna, mattis pulvinar nibh placerat eu. Etiam urna odio, pretium id commodo at, pharetra quis enim. Etiam auctor, urna ac iaculis mollis, neque odio pulvinar ante, ac vulputate metus nisi vel tellus.</p>
					</div>
					
					<div class="post-tags styled-list">
						<i class="icon-tags"></i>
						<ul>
							<li><a href="#">Design</a></li>
							<li><a href="#">Branding</a></li>
							<li><a href="#">Typography</a></li>
						</ul>
					</div>

				</div>
				
				
				<div class="post">
                   <div class="post-media">                   
                   <div class="flexslider">
                        <ul class="slides">
                            <li>
                                <img src="images/blog/blog2.jpg" alt="portfolio slider" />
                                <p class="flex-caption">Enter Any Description here.</p>
                            </li>
                            <li>
                                <a href="#"><img src="images/blog/blog3.jpg" alt="portfolio slider" /></a>
                                <p class="flex-caption">This image is wrapped in a link!</p>
                            </li>
                            <li>
                               <img src="images/blog/blog4.jpg" alt="portfolio slider" />
                            </li>
                        </ul>
                  </div>                     
                   </div>                
                
					<div class="post-title">
						<a href="blog-single.html">Post with Slider.</a>
					</div>
					
					<div class="post-meta">
						Posted by RocknRolla on 26th April, 2013<span><a href="blog-single.html#comments">7 Comments</a></span>
					</div>
                    					
					<div class="post-content">
						<p>Sed ligula magna, porta in scelerisque ac, gravida fringilla sapien. Sed tempus urna in sem ultricies vehicula vulputate purus ultrices. Aenean orci libero, scelerisque non feugiat gravida, dignissim ut tortor. Phasellus et nulla eros.</p>
						<p>Morbi suscipit interdum molestie. Aenean fringilla dui magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum. Praesent porta, purus eget sagittis imperdiet, nulla mi ullamcorper metus, id hendrerit metus diam vitae est.</p>
					</div>
					
					<div class="post-tags">
						<i class="icon-tags"></i>
						<ul>
							<li><a href="#">Design</a></li>
							<li><a href="#">Branding</a></li>
							<li><a href="#">Typography</a></li>
						</ul>
					</div>
				</div>


				<div class="post">
                
                   <div class="post-media">                   
                       <iframe src="http://player.vimeo.com/video/56676680" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" id="fitvid418701"></iframe>                     
                   </div>                  
					<div class="post-title">
						<a href="blog-single.html">Post with Vimeo Video</a>
					</div>
					
					<div class="post-meta">
						Posted by RocknRolla on 26th April, 2013<span><a href="blog-single.html#comments">7 Comments</a></span>
					</div>
                    					
					<div class="post-content">
						<p>Phasellus a nisi urna, facilisis facilisis diam. Vivamus enim ligula, sollicitudin nec porttitor nec, commodo vel justo. Nunc in mattis ipsum. Mauris accumsan pretium diam, sit amet iaculis purus ullamcorper ac. Donec pulvinar metus a ipsum varius suscipit. Mauris ut nisi at tortor molestie rhoncus ultrices quis nisi.</p>
                        <p>Proin turpis nulla, adipiscing ut sagittis id, semper auctor orci. Suspendisse imperdiet placerat magna, mattis pulvinar nibh placerat eu. Etiam urna odio, pretium id commodo at, pharetra quis enim. Etiam auctor, urna ac iaculis mollis, neque odio pulvinar ante, ac vulputate metus nisi vel tellus.</p>
					</div>
					
					<div class="post-tags">
						<i class="icon-tags"></i>
						<ul>
							<li><a href="#">Design</a></li>
							<li><a href="#">Branding</a></li>
							<li><a href="#">Typography</a></li>
						</ul>
					</div>
				</div>
				
				<div class="pagination">
					<a href="#" class="previous"><i class="icon-angle-left"></i></a>
					<ul class="pages styled-list">
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#" class="current">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">6</a></li>
					</ul>
					<a href="#" class="next"><i class="icon-angle-right"></i></a>
				</div>


			
			</div> 
			
			<div class="four columns">
			
				<div class="sidebar">
					
					<div class="widget">
                    <div class="widget-title">Our Twitter</div>
                      <ul id="twitter-feed" class="twitter styled-list"></ul>
                    </div>
				
					<div class="widget tags">
						<div class="widget-title">Tags</div>
						<ul class="tags-list styled-list">
							<li><a href="#">Design</a></li>
							<li><a href="#">Photography</a></li>
							<li><a href="#">Branding</a></li>
							<li><a href="#">Lifestyle</a></li>
							<li><a href="#">Video</a></li>
							<li><a href="#">Tours</a></li>
							<li><a href="#">Places</a></li>
							<li><a href="#">App</a></li>                                                        
						</ul>
					</div>
					
				</div>
				
			</div>
						
		</div>
		
        
          
          <div class="clear"></div>
            
            
       <!-- START COPYRIGHT SECTION -->   	
       <div class="copyright clearfix">
     <div class="container clearfix">
        <div class="sixteen columns">   
        <div class="copyright-logo"><a href="#"><img src="images/logo2.png" title="logo" alt="logo"/></a></div>   
           <div class="social-icons">
              <div class="social-icon social-email"><a href="mailto:hallo@example.com" target="_blank" data-original-title="Email">Email</a></div>
              <div class="social-icon social-aim"><a href="#" target="_blank" data-original-title="Aim">Aim</a></div>
              <div class="social-icon social-apple"><a href="http://apple.com" target="_blank" data-original-title="Apple">Apple</a></div>
              <div class="social-icon social-behance"><a href="#" target="_blank" data-original-title="Behance">Behance</a></div>
              <div class="social-icon social-blogger"><a href="#" target="_blank" data-original-title="Blogger">Blogger</a></div>
              <div class="social-icon social-delicious"><a href="#" target="_blank" data-original-title="Delicious">Delicious</a></div>
              <div class="social-icon social-deviantart"><a href="#" target="_blank" data-original-title="Deviantart">Deviantart</a></div>
              <div class="social-icon social-digg"><a href="#" target="_blank" data-original-title="Digg">Digg</a></div>
              <div class="social-icon social-dribbble"><a href="#" target="_blank" data-original-title="Dribbble">Dribbble</a></div>
              <div class="social-icon social-ember"><a href="#" target="_blank" data-original-title="Ember">Ember</a></div>
              <div class="social-icon social-facebook"><a href="#" target="_blank" data-original-title="Facebook">Facebook</a></div>
              <div class="social-icon social-flickr"><a href="#" target="_blank" data-original-title="Flickr">Flickr</a></div>
              <div class="social-icon social-forrst"><a href="#" target="_blank" data-original-title="Forrst">Forrst</a></div>
           </div><!-- END COPYRIGHT SECTION -->
			<p>&copy; 2012 All Rights Reserved. Designed by <a href="http://themeforest.net/user/RockNRollaDesigns">RockNRolla Designs</a></p>
            
         </div> <!-- END SIXTEEN COLUMNS -->        
	  </div><!-- END CONTAINER -->
     </div>
     <!-- END COPYRIGHT SECTION -->           
         
      </div>
      <!-- END PAGE -->
   <div id="back-to-top"><a href="#">Back to Top</a></div>  

      

	<!-- JARVIS THEME SCRIPTS -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>         
    <!--<script type="text/javascript" src="js/jquery.tweet.js"></script>-->         
    <script type="text/javascript" src="js/jquery.form.js"></script>
	<script type="text/javascript" src="js/jquery.queryloader2.js"></script>        
    <script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>  
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>  
    <script type="text/javascript" src="js/jquery.appear.js"></script>  
    <script type="text/javascript" src="js/jquery.slabtext.min.js"></script>   
    <script type="text/javascript" src="js/jquery.fittext.js"></script>   
	<script type="text/javascript" src="js/jquery.easing.min.js"></script>
	<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/jquery.sticky.js"></script>
	<script type="text/javascript" src="js/selectnav.min.js"></script>    
    <script type="text/javascript" src="js/SmoothScroll.js"></script>   
    <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>   
    <script type="text/javascript" src="js/shortcodes.js"></script>    
    <script type="text/javascript" src="js/isotope.js"></script>     
	<script type="text/javascript" src="js/scripts.js"></script>           
                
  	
</body>

</html>