<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="de">  <!--<![endif]-->
<head>

	<!-- META DATA -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta charset="UTF-8">
	<title>Jarvis - One Page Parallax Template</title>
    <meta name="description" content="A Template by RocknRolla Designs"/>
    <meta name="keywords" content="HTML, CSS, JavaScript, PHP"/>
    <meta name="author" content="RocknRolla Designs"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
       <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

	<!-- GOOGLE WEB FONTS INCLUDE -->
	<link href='http://fonts.googleapis.com/css?family=Oswald|Open+Sans:400,600' rel='stylesheet' type='text/css'>
	
	<!-- JARVIS THEME STYLESHEETS -->
     
	<link rel="stylesheet" href="css/skeleton.css" type="text/css">
	<link rel="stylesheet" href="css/reset.css" type="text/css">    
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/social.css" type="text/css">             
	<link rel="stylesheet" href="css/flexslider.css" type="text/css">	
	<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen"/><!-- PrettyPhoto -->	
	<link rel="stylesheet" href="css/font-awesome.css" type="text/css"/><!-- PrettyPhoto -->    
	<link rel="stylesheet" href="css/shortcodes.css" type="text/css"/> 	
	<link rel="stylesheet" href="css/media.css"><!-- Media Queries -->
         
    
 	<link id="layout_color" href="css/light.css" rel="stylesheet" type="text/css"/>  
    <link id="primary_color_scheme" href="css/colors/yellow.css" rel="stylesheet" type="text/css"/>      
       
    <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
		   
    
</head>

<body class="onepage" data-spy="scroll" data-target=".navigation">
 <div id="load"></div>
 

    	
    
    <!-- START PAGE WRAP -->    
    <div class="page-wrap">
    
    
	<!-- START HOME SECTION -->    
	<div id="home" class="home-banner home-parallax">
      <div class="home-text-wrapper">
      	   <div class="container clearfix">
              <div class="home-quote aligncenter">
              <h2>Welcome, I am</h2>
                <h1>
                <span class="slabtext highlight">Designer &amp; Developer</span>
                </h1>
                <h2>from S.F./ California</h2>
              </div>
           </div><!-- END CONTAINER -->
        </div><!-- END HOME TEXT WRAPPER -->
     </div><!-- END HOME SECTION -->
	
	
	
    <!-- START NAVIGATION -->
    <nav class="colored navigation sticky-nav">
     <!-- START CONTAINER -->	
      <div class="container clearfix">			
          <div class="four columns">			
              <!-- START LOGO -->	
              <div class="logo large">
               <a href="#home"><img src="images/logo.png" title="logo" alt="Logo"/></a>
              </div>
              <!-- END LOGO -->			
          </div><!-- END FOUR COLUMNS -->   
          
                   
          <div class="twelve columns">            		
              <!-- START NAVIGATION MENU ITEMS -->
              <ul class="main-menu large nav" id="nav">
                  <li><a href="#home">Home</a></li>                
                  <li><a href="#about">About</a></li>
                  <li><a href="#team">Team</a></li>
                  <li><a href="#services">Services</a></li>
                  <li><a href="#portfolio">Portfolio</a></li>
                  <li><a href="shortcodes.html">Shortcodes</a></li>                  
                  <li><a href="blog.html">Blog</a></li>                  
                  <li><a href="#contact">Contact</a></li>
              </ul>
              <!-- END NAVIGATION MENU ITEMS -->				
          </div><!-- END TWELVE COLUMNS -->	
      </div><!-- END CONTAINER -->	
    </nav>
    <!-- END NAVIGATION -->
	
	
	<!-- START ABOUT US SECTION -->	
	<div id="about" class="page">
	
		<div class="container">	
           <div class="row">	
			<div class="sixteen columns">            
	            <!-- START TITLE -->	            
				<div class="title">
				  <h1>About Jarvis</h1>
                  <div class="subtitle">
                      <p>we are utmost <span class="highlight">Creative Agency</span> located in Melbourne, Australia. Praesent rhoncus nunc <span class="highlight">vitae metus</span> condimentum viverra.</p>
                  </div><!-- END SUBTITLE -->
                </div><!-- END TITLE -->  	                           
			</div><!-- END SIXTEEN COLUMNS -->  
           </div><!-- END ROW -->         
          </div><!-- END CONTAINER -->
          



<div class="fullwidth grey">
        <div class="container">  
        <div class="fancy-header2">       
           <h4>What we do?</h4>
           <h2 class="highlight">Powerful websites that look beautiful.</h2>
        </div>
           
         <div class="row">          
                <div class="one-third column">
                  <div class="service-features">
                  <div class="img-container">
                    <img src="images/icons/icons/paperplane.png" alt="Service Features">
                  </div>  
                    <h3>Innovative</h3>                
                    <p> Pellentesquemattis arcu malesuada in. Donec urna sem, rutrum sit amet pellentesque vel, suscipit at metus.</p>
                  </div>               
                </div><!-- END ONE THIRD COLUMN -->
                
                <div class="one-third column">
                  <div class="service-features">
                  <div class="img-container">
                    <img src="images/icons/icons/lab.png" alt="Service Features">
                  </div>                   

                    <h3>Experimental</h3>                
                    <p> Pellentesquemattis arcu malesuada in. Donec urna sem, rutrum sit amet pellentesque vel, suscipit at metus.</p>
                  </div>               
               
                </div><!-- END ONE THIRD COLUMNS -->   
                
                <div class="one-third column">
                  <div class="service-features">
                  <div class="img-container">                  
                    <img src="images/icons/icons/like.png" alt="Service Features">
                  </div>
                    <h3>Perfect</h3>                
                    <p> Pellentesquemattis arcu malesuada in. Donec urna sem, rutrum sit amet pellentesque vel, suscipit at metus.</p>
                  </div>               
                
                </div><!-- END ONE THIRD COLUMNS -->                 
                 
                    
     
                
            </div><!-- END ROW -->                            		
		</div><!-- END CONTAINER --> 
        </div>        
           
                
      
            
        <div class="container">  

            <div class="row">
               <div class="sixteen columns">
                 <h2>How about Some Fun Facts about our agency?</h2>
               </div><!-- END SIXTEEN COLUMNS -->
               
               <div class="four columns">
                 <div class="milestone-counter" data-perc="680">
                   <span class="milestone-count highlight"></span>
                   <h6 class="milestone-details">Pizzas ordered</h6>
                 </div>
               </div><!-- END FOUR COLUMNS -->  

               <div class="four columns">
                 <div class="milestone-counter" data-perc="85">
                   <span class="milestone-count highlight"></span>
                   <h6 class="milestone-details">Clients we've worked with</h6>
                 </div>
               </div><!-- END FOUR COLUMNS --> 
               
               <div class="four columns">
                 <div class="milestone-counter" data-perc="120">
                   <span class="milestone-count highlight"></span>
                   <h6 class="milestone-details">projects completed</h6>
                 </div>
               </div><!-- END FOUR COLUMNS --> 
               
               <div class="four columns">
                 <div class="milestone-counter" data-perc="22">
                   <span class="milestone-count highlight"></span>
                   <h6 class="milestone-details">magazines published</h6>
                 </div>
               </div><!-- END FOUR COLUMNS -->                                                                                   
           </div><!-- END ROW -->
		</div><!-- END CONTAINER --> 
        
        		
	  </div>
	  <!-- End ABOUT US SECTION -->
	
	
	<!-- START PARALLAX SECTION -->	
	<div id="parallax1" class="parallax">
		<div class="bg1 parallax-bg"></div><!-- END PARALLAX BACKGROUND -->
		<div class="overlay"></div><!-- END PATTERN OVERLAY -->
		<div class="container clearfix">
			<div class="parallax-content">
				<p class="quote"><i class="icon-quote-left"></i>Creativity is allowing yourself to make mistakes. Art is knowing which ones to keep.<i class="icon-quote-right"></i></p>
				<div class="quote-author">-- Scott Adams --</div>
			</div><!-- END PARALLAX CONTENT -->
		</div><!-- END CONTAINER -->
	</div>
	<!-- END PARALLAX SECTION -->
	
	
	<!-- START TEAM SECTION --> 
	<div id="team" class="page">
		
		<div class="container">	
           <div class="row">	
			<div class="sixteen columns">            
	            <!-- START TITLE -->	            
				<div class="title">
				  <h1>Our Team</h1>
                  <div class="subtitle">
                      <p>Professional & Outstanding <span class="highlight">ideas</span> of our <span class="highlight">passionate team</span> makes us unique in every sense.</p>
                  </div><!-- END SUBTITLE -->
                </div><!-- END TITLE -->  	                           
			</div><!-- END SIXTEEN COLUMNS -->  
           </div><!-- END ROW -->         
          </div><!-- END CONTAINER -->            
            

       <div class="fullwidth grey">  
       
        <div class="fancy-header2">       
           <h4>Who are we anyway?</h4>
           <h2 class="highlight">Meet the team who built the dream</h2>
        </div>     
                    
          <div class="container">	
             <div class="row">      
              
              <div class="sixteen columns">               
                  
                   <!-- START TEAM MEMBER --> 
                   <div class="team-member">
                      <!-- START TEAM THUMBNAIL -->  
                      <div class="team-thumb img-wrp">
                      
                        <!-- START MEMBER IMAGE --> 
                        <img src="images/team/team1.png" alt="team">	
                        <!-- END MEMBER IMAGE --> 
                         <!-- START TEAM OVERLAY -->  
                         <div class="team-overlay">
                            <div class="img-overlay"></div>
                              <!-- START OVERLAY CONTENT -->  
                              <div class="overlay-content">                            
                                
                                <!-- START MEMBER ROLE --> 
                                <h4>Founder</h4>
                                <!-- END MEMBER ROLE --> 
                                
                                <!-- START PROFILE LINK --> 
                                <p><a data-toggle="modal" href="#team-1" class="modal-popup-link view-profile">View Profile</a></p>
                                <!-- END PROFILE LINK -->  
                             </div><!-- END OVERLAY CONTENT -->  
                             
                        </div><!-- END TEAM OVERLAY -->          
                       </div><!-- END TEAM THUMBNAIL -->  
                                       
                    <!-- START TEAM DESCRIPTION -->  
                    <div class="team-desc">
                      <h4>MIKE ROSS</h4>
                    </div>  
                    <!-- END TEAM DESCRIPTION -->  
                    
                    
                    
                         
                    <!-- START TEAM MEMBER BIO MODAL POPUP  -->
                     <div id="team-1" class="modal hide fade.in animated fadeIn">
                     
                     <!-- START TEAM BIO -->       
                        <div class="member-bio">
                         <div class="container">      
                         
                         <!-- START MODAL POPUP CLOSE BUTTON -->                                     
                         <a href="#" class="close" data-dismiss="modal">×</a>
                         <!-- END MODAL POPUP CLOSE BUTTON -->
                         
                         
                         <!-- START MEMBER NAME AND ROLE --> 
                          <div class="member-role">
                            <h1>MIKE ROSS</h1>
                            <h4 class="highlight">Founder</h4>
                          </div>
                          <!-- END MEMBER NAME AND ROLE -->  
                          
                          
                          <div class="row">
                            <div class="seven columns">
                              <!-- START MEMBER IMAGE --> 
                              <img src="images/team/team1.png" alt="team">	
                              <!-- END MEMBER IMAGE --> 
                              
                              <!-- START MEMBER SHARING ICONS --> 
                              <div class="member-details">                             
                                   <div class="social-icons">
                                      <div class="social-icon social-email"><a href="mailto:hallo@example.com" target="_blank" data-original-title="Email">Email</a></div>
                                      <div class="social-icon social-behance"><a href="#" target="_blank" data-original-title="Behance">Behance</a></div>
                                      <div class="social-icon social-facebook"><a href="#" target="_blank" data-original-title="Facebook">Facebook</a></div>
                                      <div class="social-icon social-flickr"><a href="#" target="_blank" data-original-title="Flickr">Flickr</a></div>
                                      <div class="social-icon social-forrst"><a href="#" target="_blank" data-original-title="Forrst">Forrst</a></div>
                                   </div>                     
                              </div>
                              <!-- END MEMBER SHARING ICONS -->   
                            </div><!-- END COLUMN --> 
                            
                            <!-- START MEMBER DESCRIPTION --> 
                            <div class="eight columns member-description">
                            <p class="lead">Sed ligula magna, porta in scelerisque ac, gravida fringilla sapien. Sed tempus urna in sem ultricies vehicula vulputate purus ultrices. Aenean orci libero, scelerisque non feugiat gravida, dignissim ut tortor. Phasellus et nulla eros.</p>
                            
                            <h3>Mike's Standard Skills</h3>
  
                            <div class="skillbar" data-perc="85">
                                <div class="skill-title">Web Design 85%</div>
                                <div class="skill-percentage"></div>
                            </div>
                            <div class="skillbar" data-perc="70">
                                <div class="skill-title">UX Design 70%</div>
                                <div class="skill-percentage"></div>
                            </div>
                            <div class="skillbar" data-perc="60">
                                <div class="skill-title">Brand Packaging 60%</div>
                                <div class="skill-percentage"></div>
                            </div>
                            <div class="skillbar" data-perc="90">
                                <div class="skill-title">Wordpress 90%</div>                      
                                <div class="skill-percentage"></div>
                          </div> 
                          
                         <p>Sed ligula magna, porta in scelerisque ac, gravida fringilla sapien. Sed tempus urna in sem ultricies vehicula vulputate purus ultrices. Aenean orci libero, scelerisque non feugiat gravida, dignissim ut tortor. Phasellus et nulla eros.</p> 
                         <p>Morbi suscipit interdum molestie. Aenean fringilla dui magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum. Praesent porta, purus eget sagittis imperdiet, nulla mi ullamcorper metus, id hendrerit metus diam vitae est.</p>    
                         
                                                                
                            </div><!-- END MEMBER DESCRIPTION -->    
                           
                          </div><!-- END ROW -->  
                         </div><!-- END CONTAINER --> 
                      </div><!-- END TEAM BIO -->                     
                  </div><!-- END TEAM MEMBER BIO MODAL POPUP -->  
                 </div><!-- END TEAM MEMBER -->            
               
                  
                   <!-- START TEAM MEMBER --> 
                   <div class="team-member">
                      <!-- START TEAM THUMBNAIL -->  
                      <div class="team-thumb img-wrp">
                      
                        <!-- START MEMBER IMAGE --> 
                        <img src="images/team/team2.png" alt="team">	
                        <!-- END MEMBER IMAGE --> 
                         <!-- START TEAM OVERLAY -->  
                         <div class="team-overlay">
                            <div class="img-overlay"></div>
                              <!-- START OVERLAY CONTENT -->  
                              <div class="overlay-content">                            
                                
                                <!-- START MEMBER ROLE --> 
                                <h4>Senior Manager</h4>
                                <!-- END MEMBER ROLE --> 
                                
                                <!-- START PROFILE LINK --> 
                                <p><a data-toggle="modal" href="#team-2" class="modal-popup-link view-profile">View Profile</a></p>
                                <!-- END PROFILE LINK -->  
                             </div><!-- END OVERLAY CONTENT -->  
                             
                        </div><!-- END TEAM OVERLAY -->          
                       </div><!-- END TEAM THUMBNAIL -->  
                                       
                    <!-- START TEAM DESCRIPTION -->  
                    <div class="team-desc">
                      <h4>JESSICA PEARSON</h4>
                    </div>  
                    <!-- END TEAM DESCRIPTION -->  
                    
                    
                    
                         
                    <!-- START TEAM MEMBER BIO MODAL POPUP  -->
                     <div id="team-2" class="modal hide fade.in animated fadeIn">
                     
                     <!-- START TEAM BIO -->       
                        <div class="member-bio">
                         <div class="container">      
                         
                         <!-- START MODAL POPUP CLOSE BUTTON -->                                     
                         <a href="#" class="close" data-dismiss="modal">×</a>
                         <!-- END MODAL POPUP CLOSE BUTTON -->
                         
                         
                         <!-- START MEMBER NAME AND ROLE --> 
                          <div class="member-role">
                            <h1>JESSICA PEARSON</h1>
                            <h4 class="highlight">Senior Manager</h4>
                          </div>
                          <!-- END MEMBER NAME AND ROLE -->  
                          
                          
                          <div class="row">
                            <div class="seven columns">
                              <!-- START MEMBER IMAGE --> 
                              <img src="images/team/team2.png" alt="team">	
                              <!-- END MEMBER IMAGE --> 
                              
                              <!-- START MEMBER SHARING ICONS --> 
                              <div class="member-details">                             
                                   <div class="social-icons">
                                      <div class="social-icon social-email"><a href="mailto:hallo@example.com" target="_blank" data-original-title="Email">Email</a></div>
                                      <div class="social-icon social-behance"><a href="#" target="_blank" data-original-title="Behance">Behance</a></div>
                                      <div class="social-icon social-facebook"><a href="#" target="_blank" data-original-title="Facebook">Facebook</a></div>
                                      <div class="social-icon social-flickr"><a href="#" target="_blank" data-original-title="Flickr">Flickr</a></div>
                                      <div class="social-icon social-forrst"><a href="#" target="_blank" data-original-title="Forrst">Forrst</a></div>
                                   </div>                     
                              </div>
                              <!-- END MEMBER SHARING ICONS -->   
                            </div><!-- END COLUMN --> 
                            
                            <!-- START MEMBER DESCRIPTION --> 
                            <div class="eight columns member-description">
                            <p class="lead">Sed ligula magna, porta in scelerisque ac, gravida fringilla sapien. Sed tempus urna in sem ultricies vehicula vulputate purus ultrices. Aenean orci libero, scelerisque non feugiat gravida, dignissim ut tortor. Phasellus et nulla eros.</p>
                            
                             <h3>Jessica's Standard Skills</h3>
  
                            <div class="skillbar" data-perc="85">
                                <div class="skill-title">Web Design 85%</div>
                                <div class="skill-percentage"></div>
                            </div>
                            <div class="skillbar" data-perc="70">
                                <div class="skill-title">UX Design 70%</div>
                                <div class="skill-percentage"></div>
                            </div>
                            <div class="skillbar" data-perc="60">
                                <div class="skill-title">Brand Packaging 60%</div>
                                <div class="skill-percentage"></div>
                            </div>
                            <div class="skillbar" data-perc="90">
                                <div class="skill-title">Wordpress 90%</div>                      
                                <div class="skill-percentage"></div>
                          </div> 
                          
                         <p>Sed ligula magna, porta in scelerisque ac, gravida fringilla sapien. Sed tempus urna in sem ultricies vehicula vulputate purus ultrices. Aenean orci libero, scelerisque non feugiat gravida, dignissim ut tortor. Phasellus et nulla eros.</p> 
                         <p>Morbi suscipit interdum molestie. Aenean fringilla dui magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum. Praesent porta, purus eget sagittis imperdiet, nulla mi ullamcorper metus, id hendrerit metus diam vitae est.</p>    
                         
                          
                           </div><!-- END MEMBER DESCRIPTION -->   
                           
                          </div><!-- END ROW -->  
                         </div><!-- END CONTAINER --> 
                      </div><!-- END TEAM BIO -->                     
                  </div><!-- END TEAM MEMBER BIO MODAL POPUP -->  
                 </div><!-- END TEAM MEMBER -->           
                 
                  
                   <!-- START TEAM MEMBER --> 
                   <div class="team-member">
                      <!-- START TEAM THUMBNAIL -->  
                      <div class="team-thumb img-wrp">
                      
                        <!-- START MEMBER IMAGE --> 
                        <img src="images/team/team3.png" alt="team">	
                        <!-- END MEMBER IMAGE --> 
                         <!-- START TEAM OVERLAY -->  
                         <div class="team-overlay">
                            <div class="img-overlay"></div>
                              <!-- START OVERLAY CONTENT -->  
                              <div class="overlay-content">                            
                                
                                <!-- START MEMBER ROLE --> 
                                <h4>Creative Director</h4>
                                <!-- END MEMBER ROLE --> 
                                
                                <!-- START PROFILE LINK --> 
                                <p><a data-toggle="modal" href="#team-3" class="modal-popup-link view-profile">View Profile</a></p>
                                <!-- END PROFILE LINK -->  
                             </div><!-- END OVERLAY CONTENT -->  
                             
                        </div><!-- END TEAM OVERLAY -->          
                       </div><!-- END TEAM THUMBNAIL -->  
                                       
                    <!-- START TEAM DESCRIPTION -->  
                    <div class="team-desc">
                      <h4>Harvey Specter</h4>
                    </div>  
                    <!-- END TEAM DESCRIPTION -->  
                    
                    
                    
                         
                    <!-- START TEAM MEMBER BIO MODAL POPUP  -->
                     <div id="team-3" class="modal hide fade.in animated fadeIn">
                     
                     <!-- START TEAM BIO -->       
                        <div class="member-bio">
                         <div class="container">      
                         
                         <!-- START MODAL POPUP CLOSE BUTTON -->                                     
                         <a href="#" class="close" data-dismiss="modal">×</a>
                         <!-- END MODAL POPUP CLOSE BUTTON -->
                         
                         
                         <!-- START MEMBER NAME AND ROLE --> 
                          <div class="member-role">
                            <h1>JACK JONES</h1>
                            <h4 class="highlight">Chief Technical Officer</h4>
                          </div>
                          <!-- END MEMBER NAME AND ROLE -->  
                          
                          
                          <div class="row">
                            <div class="seven columns">
                              <!-- START MEMBER IMAGE --> 
                              <img src="images/team/team3.png" alt="team">	
                              <!-- END MEMBER IMAGE --> 
                              
                              <!-- START MEMBER SHARING ICONS --> 
                              <div class="member-details">                             
                                   <div class="social-icons">
                                      <div class="social-icon social-email"><a href="mailto:hallo@example.com" target="_blank" data-original-title="Email">Email</a></div>
                                      <div class="social-icon social-behance"><a href="#" target="_blank" data-original-title="Behance">Behance</a></div>
                                      <div class="social-icon social-facebook"><a href="#" target="_blank" data-original-title="Facebook">Facebook</a></div>
                                      <div class="social-icon social-flickr"><a href="#" target="_blank" data-original-title="Flickr">Flickr</a></div>
                                      <div class="social-icon social-forrst"><a href="#" target="_blank" data-original-title="Forrst">Forrst</a></div>
                                   </div>                     
                              </div>
                              <!-- END MEMBER SHARING ICONS -->   
                            </div><!-- END COLUMN --> 
                            
                            <!-- START MEMBER DESCRIPTION --> 
                            <div class="eight columns member-description">
                            <p class="lead">Sed ligula magna, porta in scelerisque ac, gravida fringilla sapien. Sed tempus urna in sem ultricies vehicula vulputate purus ultrices. Aenean orci libero, scelerisque non feugiat gravida, dignissim ut tortor. Phasellus et nulla eros.</p>
                            
                            <h3>Harvey's Standard Skills</h3>
  
                            <div class="skillbar" data-perc="85">
                                <div class="skill-title">Web Design 85%</div>
                                <div class="skill-percentage"></div>
                            </div>
                            <div class="skillbar" data-perc="70">
                                <div class="skill-title">UX Design 70%</div>
                                <div class="skill-percentage"></div>
                            </div>
                            <div class="skillbar" data-perc="60">
                                <div class="skill-title">Brand Packaging 60%</div>
                                <div class="skill-percentage"></div>
                            </div>
                            <div class="skillbar" data-perc="90">
                                <div class="skill-title">Wordpress 90%</div>                      
                                <div class="skill-percentage"></div>
                          </div> 
                          
                         <p>Sed ligula magna, porta in scelerisque ac, gravida fringilla sapien. Sed tempus urna in sem ultricies vehicula vulputate purus ultrices. Aenean orci libero, scelerisque non feugiat gravida, dignissim ut tortor. Phasellus et nulla eros.</p> 
                         <p>Morbi suscipit interdum molestie. Aenean fringilla dui magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum. Praesent porta, purus eget sagittis imperdiet, nulla mi ullamcorper metus, id hendrerit metus diam vitae est.</p>    
                         
                           
                           </div><!-- END COLUMN --> 
                           
                          </div><!-- END ROW -->  
                         </div><!-- END CONTAINER --> 
                      </div><!-- END TEAM BIO -->                     
                  </div><!-- END TEAM MEMBER BIO MODAL POPUP -->  
                 </div><!-- END TEAM MEMBER -->          
                  
           </div><!-- END SIXTEEN COULMNS --> 
          </div> <!-- END ROW -->     
         </div><!-- END CONTAINER --> 
       </div>


<div class="container clearfix">
		    
			<div class="sixteen columns">
            
            <h3>Here's few Famous clients we've worked with so far</h3>
            
                <div class="client-logos">
                  <a href="#" title="Featured Clients" class="clients"><img src="images/clients/client6.png" alt="Clients"></a>
                  <a href="#" title="Featured Clients" class="clients"><img src="images/clients/client7.png" alt="Clients"></a>
                  <a href="#" title="Featured Clients" class="clients"><img src="images/clients/client8.png" alt="Clients"></a>
                  <a href="#" title="Featured Clients" class="clients"><img src="images/clients/client1.png" alt="Clients"></a>
                  <a href="#" title="Featured Clients" class="clients"><img src="images/clients/client2.png" alt="Clients"></a>
                  <a href="#" title="Featured Clients" class="clients"><img src="images/clients/client3.png" alt="Clients"></a>
                  <a href="#" title="Featured Clients" class="clients"><img src="images/clients/client4.png" alt="Clients"></a>
                  <a href="#" title="Featured Clients" class="clients"><img src="images/clients/client5.png" alt="Clients"></a>              
                </div><!-- END CLIENTS LIST --> 
                
            <p>Sed ligula magna, porta in scelerisque ac, gravida fringilla sapien. Sed tempus urna in sem ultricies vehicula vulputate purus ultrices. Aenean orci libero, scelerisque non feugiat gravida, dignissim ut tortor. Phasellus et nulla eros. Morbi suscipit interdum molestie. Aenean fringilla dui magna.</p>                
			 </div><!-- END SIXTEEN COLUMNS --> 
	       </div>                
     

    </div>
    <!-- END TEAM SECTION --> 
	
	
	
	<!-- START PARALLAX SECTION -->
	<div id="parallax2" class="parallax">
        <div class="bg2 parallax-bg"></div><!-- END PARALLAX BACKGROUND -->
        <div class="overlay"></div><!-- END PATTERN OVERLAY -->
        <div class="container clearfix">
                <div class="parallax-content">
                <div>
                  <p class="twitter-feed-icon">
                   <i class="icon-twitter"></i>
                  </p>
                   <p class="twitter-author"><a href="http://twitter.com/'envato'" target="_blank">Envato</a></p></div>
                <div class="twitter-slider">              
                  <div id="twitter-feed"></div>  
                </div>
                <!-- END TWITTER FEED -->
                </div><!-- END PARALLAX CONTENT -->
            </div><!-- END CONTAINER -->
     </div>
    <!-- END PARALLAX SECTION -->
	
	
	<!-- START SERVICES SECTION -->
	<div id="services" class="page">    
                 
      
		<div class="container">	
           <div class="row">	
			<div class="sixteen columns">            
	            <!-- START TITLE -->	            
				<div class="title">
				  <h1>Our Services</h1>
                  <div class="subtitle">
                      <p>Our services are delivered by our team with <span class="highlight">years of experience</span> are <span class="highlight">passionate</span> about developing business.</p>
                  </div><!-- END SUBTITLE -->
                </div><!-- END TITLE -->  	                           
			</div><!-- END SIXTEEN COLUMNS -->  
           </div><!-- END ROW -->         
          </div><!-- END CONTAINER -->       

<div class="fullwidth grey">       
          
		<div class="container clearfix">
           <div class="row">
        	
			<div class="one-third column">
              <!-- START service-box -->
				<div class="service-box">
                 <!-- START ICON -->
                   <div>
                      <h3>Branding</h3><!-- END service-box TITLE -->
                      <i class="service-icon icon-rocket"></i>
                   </div>
                 <!-- END ICON -->  
                 
                <!-- START service-box DESCIPTION --> 
                <div class="service-description">
                   <p>Vestibulum commodo aliquam sollicitudin metus vitae. Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p><!-- END service-box DESCRIPTION --> 
                </div>
                   <h6>What we offer</h6>
                   <ul class="styled-list">
                    <li>Research</li>
                    <li>Strategy</li>
                    <li>Design</li>
                    <li>Experience</li>
                   </ul>
                <!-- START service-box DESCIPTION --> 
                 
               </div> <!-- END service-box -->                                   
			</div> <!-- END ONETHIRD COLUMN --> 
					



			<div class="one-third column">
              <!-- START service-box -->
				<div class="service-box">
                 <!-- START ICON -->
                   <div>
                      <h3>User Experience</h3><!-- END service-box TITLE -->
                      <i class="service-icon icon-beaker"></i>
                   </div>
                 <!-- END ICON -->  
                 
                <!-- START service-box DESCIPTION --> 
                <div class="service-description">
                   <p>Vestibulum commodo aliquam sollicitudin metus vitae. Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p><!-- END service-box DESCRIPTION -->
                </div> 
                
                   <h6>What we offer</h6>
                   
                   <ul class="styled-list">
                    <li>Personal Analysis</li>
                    <li>Wireframe Design</li>
                    <li>Storyboard Development</li>
                    <li>Visual Design</li>
                   </ul>
                
                <!-- START service-box DESCIPTION --> 
                 
               </div> <!-- END service-box -->                                   
			</div> <!-- END ONETHIRD COLUMN --> 
					
			<div class="one-third column">
              <!-- START service-box -->
				<div class="service-box">
                 <!-- START ICON -->
                   <div>
                      <h3>Design</h3><!-- END service-box TITLE -->
                      <i class="service-icon icon-tablet"></i>
                   </div>
                 <!-- END ICON -->  
                 
                <!-- START service-box DESCIPTION --> 
                <div class="service-description">
                  <p>Vestibulum commodo aliquam sollicitudin metus vitae. Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p><!-- END service-box DESCRIPTION -->
                </div>
                <!-- START service-box DESCIPTION --> 
                <h6>What we offer</h6>
                <ul class="styled-list">
                  <li>Research</li>
                  <li>Concept</li>
                  <li>Design</li>
                  <li>3D Modeling</li>
                </ul>
                 
               </div> <!-- END service-box -->                                   
			</div> <!-- END ONETHIRD COLUMN --> 
             			
		 </div>  <!-- END ROW -->  
        </div> <!-- END CONTAINER -->  
                   
</div>
		<div class="container clearfix">
		    
			<div class="sixteen columns">
            
            <h3>Are you ready to start a conversation?</h3>  <a href="#contact" class="button scroll-to">Get in touch</a>
			 </div><!-- END SIXTEEN COLUMNS --> 
	       </div><!-- END CONTAINER -->       

	</div>
	<!-- END SERVICES SECTION -->
	
	
	<!-- START PARALLAX SECTION -->
	<div id="parallax3" class="parallax">
        <div class="bg3 parallax-bg"></div><!-- END PARALLAX BACKGROUND -->
        <div class="overlay"></div><!-- END PATTERN OVERLAY -->
        <div class="container clearfix">
                <div class="parallax-content">
                <p class="testimonial-icon"><i class="icon-quote-left"></i></p><h3 class="title"><span>Our Testimonials</span></h3>
                <div class="testimonial-slider">
                      <div class="flexslider">
                      <ul class="slides styled-list">
                      
                      <li class="testimonial-slide"><p class="client-testimonial">Nunc velit risus, dapibus non interdum quis, suscipit nec dolor. Vivamus tempor tempus mauris vitae fermentum. In vitae nulla lacus. Sed sagittis tortor vel arcu sollicitudin nec tincidunt metus suscipit.</p><div class="client-info">John Doe, ThemeForest</div></li>
                      
                      <li class="testimonial-slide"><p class="client-testimonial">Sed at felis neque, ut dapibus enim. Donec cursus risus at enim aliquam dapibus. Praesent a egestas elit. Integer bibendum purus vel nunc aliquam laoreet. In pellentesque turpis eget nisl volutpat ullamcorper. Morbi cursus velit et metus mattis ac aliquet enim tempor.</p><div class="client-info">Mike Smith, CodeCanyon</div></li>
                      
                      <li class="testimonial-slide"><p class="client-testimonial">Duis in nibh id lorem pulvinar adipiscing. Nulla odio elit, rutrum at convallis in, rhoncus ac urna. Curabitur justo urna, congue quis volutpat sed, fringilla sit amet dolor. Netus et malesuada fames ac turpis egestas.</p><div class="client-info">Sarah, GraphicRiver</div></li>
                      
                      </ul>
                      </div>
              </div>

      </div><!-- END PARALLAX CONTENT -->
    </div><!-- END CONTAINER -->
  </div>
  <!-- END PARALLAX SECTION -->
	
	
	<!-- START PORTFOLIO SECTION -->
	<div id="portfolio" class="page">
	
		<div class="container">	
           <div class="row">	
			<div class="sixteen columns">            
	            <!-- START TITLE -->	            
				<div class="title">
				  <h1>Our Featured Portfolio</h1>
                  <div class="subtitle">
                      <p>Hire us if you like what we do because we helps Agencies to link <span class="highlight">Business</span> processes and <span class="highlight">People.</span></p>
                  </div><!-- END SUBTITLE -->                  
                </div><!-- END TITLE -->  	                           
			</div><!-- END SIXTEEN COLUMNS -->  
           </div><!-- END ROW -->         
          </div><!-- END CONTAINER -->     
   			
           <!-- START AJAX SECTION -->  
            <div id="ajax-section">     
             <div class="container clearfix"> 

                
              <!-- START PROJECT NAVIGATION --> 
              <div id="project-navigation">
                  <ul>
                      <li id="nextProject"><a href="#"></a></li>
                      <li id="prevProject"><a href="#"></a></li>
                   </ul>  
               </div>
               <!-- END PROJECT NAVIGATION --> 
                
               <!-- START PROJECT CLOSE BUTTON -->
               <div id="closeProject">
                    <a href="#loader"><i class="icon-remove"></i></a>               

               </div>  
               <!-- START PROJECT CLOSE BUTTON -->
                 
               <!-- START PROJECT LOADER SECTION -->
               <div id="loader"></div>
               <!-- END PROJECT CLOSE BUTTON -->
                     
               <!-- START AJAX CONTENT -->
               <div id="ajax-content-outer">
                    <div id="ajax-content-inner"></div>
               </div>
               <!-- END AJAX CONTENT -->
                      
        </div><!-- END CONTAINER -->
        
    </div>
           <!-- END AJAX SECTION -->          
              
         <div class="clear"></div>  
      
             
   	
   <div class="container clearfix">  
   
   <!-- START PORTFOLIO FILTERING -->   
   <div  id="filters" class="sixteen columns">

      <ul class="clearfix">
        <li><a href="#" data-filter="*" class="active"><h3>All</h3></a></li>	
        <li><a href="#" data-filter=".branding"><h3>Branding</h3></a></li>
        <li><a href="#" data-filter=".design"><h3>Design</h3></a></li>
        <li><a href="#" data-filter=".photography"><h3>Photography</h3></a></li>
        <li><a href="#" data-filter=".videography"><h3>Videography</h3></a></li>
        <li><a href="#" data-filter=".web"><h3>Web</h3></a></li>
      </ul>
    </div><!-- END PORTFOLIO FILTERING -->    
   </div><!-- END CONTAINER --> 
   
         
   <!-- START PORTFOLIO WRAP -->  
   <div id="portfolio-wrap">
    
    <!-- START PORTFOLIO ITEM -->                   
    <div class="portfolio-item one-third column design videography photography web branding">
           <div class="portfolio">
              <a href="#!projects/project-1.html" class="portfolio-image">
                <img src="images/portfolio/portfolio1.jpg" alt="Portfolio 1"/><!-- END PORTFOLIO IMAGE -->   
                
                <div class="portfolio-overlay">                
                    <div class="thumb-info">                
                      <h3>Featured Image</h3><!-- OVERLAY TITLE -->  
                      <p class="portfolio-tags">Photography, Videography</p><!-- END PORTFOLIO TAGS -->  
                      <i class="icon-picture"></i><!-- OVERLAY ICON --> 
                    </div>                
                </div><!-- END PORTFOLIO OVERLAY --> 
              
              </a>
           </div>
    </div>
    <!-- END PORTFOLIO ITEM -->    
    
                   
    <!-- START PORTFOLIO ITEM -->                   
    <div class="portfolio-item one-third column branding videography web">
           <div class="portfolio">
              <a href="#!projects/project-2.html" class="portfolio-image">
                <img src="images/portfolio/portfolio2.jpg" alt="Portfolio 2"/><!-- END PORTFOLIO IMAGE -->   
                
                <div class="portfolio-overlay">                
                    <div class="thumb-info">                
                      <h3>Vimeo Video</h3><!-- OVERLAY TITLE -->  
                      <p class="portfolio-tags">Videography, Branding</p><!-- END PORTFOLIO TAGS -->  
                      <i class="icon-film"></i><!-- OVERLAY ICON --> 
                    </div>                
                </div><!-- END PORTFOLIO OVERLAY --> 
              
              </a>
           </div>
    </div>
    <!-- END PORTFOLIO ITEM -->  
               
    <!-- START PORTFOLIO ITEM -->                   
    <div class="portfolio-item one-third column branding photography web design">
           <div class="portfolio">
              <a href="#!projects/project-3.html" class="portfolio-image">
                <img src="images/portfolio/portfolio3.jpg" alt="Portfolio 3"/><!-- END PORTFOLIO IMAGE -->   
                
                <div class="portfolio-overlay">                
                    <div class="thumb-info">                
                      <h3>Gallery</h3><!-- OVERLAY TITLE -->  
                      <p class="portfolio-tags">Photography, Branding</p><!-- END PORTFOLIO TAGS -->  
                      <i class="icon-picture"></i><!-- OVERLAY ICON --> 
                    </div>                
                </div><!-- END PORTFOLIO OVERLAY --> 
              
              </a>
           </div>
    </div>
    <!-- END PORTFOLIO ITEM -->
                
    <!-- START PORTFOLIO ITEM -->                   
    <div class="portfolio-item one-third column branding photography web design">
           <div class="portfolio">
              <a href="#!projects/project-4.html" class="portfolio-image">
                <img src="images/portfolio/portfolio4.jpg" alt="Portfolio 4"/><!-- END PORTFOLIO IMAGE -->   
                
                <div class="portfolio-overlay">                
                    <div class="thumb-info">                
                      <h3>Another Gallery</h3><!-- OVERLAY TITLE -->  
                      <p class="portfolio-tags">Photography, Web</p><!-- END PORTFOLIO TAGS -->  
                      <i class="icon-picture"></i><!-- OVERLAY ICON --> 
                    </div>                
                </div><!-- END PORTFOLIO OVERLAY --> 
              
              </a>
           </div>
    </div>
    <!-- END PORTFOLIO ITEM -->
              
              
    <!-- START PORTFOLIO ITEM -->                   
    <div class="portfolio-item one-third column branding videography">
           <div class="portfolio">
              <a href="#!projects/project-5.html" class="portfolio-image">
                <img src="images/portfolio/portfolio5.jpg" alt="Portfolio 5"/><!-- END PORTFOLIO IMAGE -->   
                
                <div class="portfolio-overlay">                
                    <div class="thumb-info">                
                      <h3>Vimeo Video</h3><!-- OVERLAY TITLE -->  
                      <p class="portfolio-tags">Videography, Design</p><!-- END PORTFOLIO TAGS -->  
                      <i class="icon-film"></i><!-- OVERLAY ICON --> 
                    </div>                
                </div><!-- END PORTFOLIO OVERLAY --> 
              
              </a>
           </div>
    </div>
    <!-- END PORTFOLIO ITEM -->
              
              
    <!-- START PORTFOLIO ITEM -->                   
    <div class="portfolio-item one-third column videography web">
           <div class="portfolio">
              <a href="#!projects/project-6.html" class="portfolio-image">
                <img src="images/portfolio/portfolio6.jpg" alt="Portfolio 6"/><!-- END PORTFOLIO IMAGE -->   
                
                <div class="portfolio-overlay">                
                    <div class="thumb-info">                
                      <h3>Youtube Video</h3><!-- OVERLAY TITLE -->  
                      <p class="portfolio-tags">Videography, Web</p><!-- END PORTFOLIO TAGS -->  
                      <i class="icon-film"></i><!-- OVERLAY ICON --> 
                    </div>                
                </div><!-- END PORTFOLIO OVERLAY --> 
              
              </a>
           </div>
    </div>
    <!-- END PORTFOLIO ITEM -->
               
    <!-- START PORTFOLIO ITEM -->                   
    <div class="portfolio-item one-third column  branding design videography photography">
           <div class="portfolio">
              <a href="#!projects/project-7.html" class="portfolio-image">
                <img src="images/portfolio/portfolio7.jpg" alt="Portfolio 7"/><!-- END PORTFOLIO IMAGE -->   
                
                <div class="portfolio-overlay">                
                    <div class="thumb-info">                
                      <h3>Youtube Video</h3><!-- OVERLAY TITLE -->  
                      <p class="portfolio-tags">Design, Web</p><!-- END PORTFOLIO TAGS -->  
                      <i class="icon-picture"></i><!-- OVERLAY ICON --> 
                    </div>                
                </div><!-- END PORTFOLIO OVERLAY --> 
              
              </a>
           </div>
    </div>
    <!-- END PORTFOLIO ITEM -->
              
     <!-- START PORTFOLIO ITEM -->                   
    <div class="portfolio-item one-third column  branding design photography web">
           <div class="portfolio">
              <a href="#!projects/project-8.html" class="portfolio-image">
                <img src="images/portfolio/portfolio8.jpg" alt="Portfolio 8"/><!-- END PORTFOLIO IMAGE -->   
                
                <div class="portfolio-overlay">                
                    <div class="thumb-info">                
                      <h3>Youtube Video</h3><!-- OVERLAY TITLE -->  
                      <p class="portfolio-tags">Design, Web</p><!-- END PORTFOLIO TAGS -->  
                      <i class="icon-picture"></i><!-- OVERLAY ICON --> 
                    </div>                
                </div><!-- END PORTFOLIO OVERLAY --> 
              
              </a>
           </div>
    </div>
    <!-- END PORTFOLIO ITEM -->
              
     <!-- START PORTFOLIO ITEM -->                   
    <div class="portfolio-item one-third column  branding design videography photography web">
           <div class="portfolio">
              <a href="#!projects/project-9.html" class="portfolio-image">
                <img src="images/portfolio/portfolio9.jpg" alt="Portfolio 9"/><!-- END PORTFOLIO IMAGE -->   
                
                <div class="portfolio-overlay">                
                    <div class="thumb-info">                
                      <h3>Portfolio 9</h3><!-- OVERLAY TITLE -->  
                      <p class="portfolio-tags">Design, Web</p><!-- END PORTFOLIO TAGS -->  
                      <i class="icon-picture"></i><!-- OVERLAY ICON --> 
                    </div>                
                </div><!-- END PORTFOLIO OVERLAY --> 
              
              </a>
           </div>
    </div>
    <!-- END PORTFOLIO ITEM -->
              
     <!-- START PORTFOLIO ITEM -->                   
    <div class="portfolio-item one-third column  branding videography photography web">
           <div class="portfolio">
              <a href="#!projects/project-10.html" class="portfolio-image">
                <img src="images/portfolio/portfolio10.jpg" alt="Portfolio 10"/><!-- END PORTFOLIO IMAGE -->   
                
                <div class="portfolio-overlay">                
                    <div class="thumb-info">                
                      <h3>Portfolio 10</h3><!-- OVERLAY TITLE -->  
                      <p class="portfolio-tags">Design, Web</p><!-- END PORTFOLIO TAGS -->  
                      <i class="icon-picture"></i><!-- OVERLAY ICON --> 
                    </div>                
                </div><!-- END PORTFOLIO OVERLAY --> 
              
              </a>
           </div>
    </div>
    <!-- END PORTFOLIO ITEM -->
    
    
    <!-- START PORTFOLIO ITEM -->                   
    <div class="portfolio-item one-third column  branding web">
           <div class="portfolio">
              <a href="#!projects/project-11.html" class="portfolio-image">
                <img src="images/portfolio/portfolio11.jpg" alt="Portfolio 11"/><!-- END PORTFOLIO IMAGE -->   
                
                <div class="portfolio-overlay">                
                    <div class="thumb-info">                
                      <h3>Portfolio 11</h3><!-- OVERLAY TITLE -->  
                      <p class="portfolio-tags">Videography, Web</p><!-- END PORTFOLIO TAGS -->  
                      <i class="icon-film"></i><!-- OVERLAY ICON --> 
                    </div>                
                </div><!-- END PORTFOLIO OVERLAY --> 
              
              </a>
           </div>
    </div>
    <!-- END PORTFOLIO ITEM -->
               
    <!-- START PORTFOLIO ITEM -->                   
    <div class="portfolio-item one-third column  design videography photography web">
           <div class="portfolio">
              <a href="#!projects/project-12.html" class="portfolio-image">
                <img src="images/portfolio/portfolio12.jpg" alt="Portfolio 12"/><!-- END PORTFOLIO IMAGE -->   
                
                <div class="portfolio-overlay">                
                    <div class="thumb-info">                
                      <h3>Portfolio 12</h3><!-- OVERLAY TITLE -->  
                      <p class="portfolio-tags">Design, Web</p><!-- END PORTFOLIO TAGS -->  
                      <i class="icon-picture"></i><!-- OVERLAY ICON --> 
                    </div>                
                </div><!-- END PORTFOLIO OVERLAY --> 
              
              </a>
           </div>
    </div>
    <!-- END PORTFOLIO ITEM -->
              
     <!-- START PORTFOLIO ITEM -->                   
    <div class="portfolio-item one-third column  branding design videography photography web">
           <div class="portfolio">
              <a href="#!projects/project-13.html" class="portfolio-image">
                <img src="images/portfolio/portfolio13.jpg" alt="Portfolio 13"/><!-- END PORTFOLIO IMAGE -->   
                
                <div class="portfolio-overlay">                
                    <div class="thumb-info">                
                      <h3>Portfolio 13</h3><!-- OVERLAY TITLE -->  
                      <p class="portfolio-tags">Design, Web</p><!-- END PORTFOLIO TAGS -->  
                      <i class="icon-picture"></i><!-- OVERLAY ICON --> 
                    </div>                
                </div><!-- END PORTFOLIO OVERLAY --> 
              
              </a>
           </div>
    </div>
    <!-- END PORTFOLIO ITEM -->
              
     <!-- START PORTFOLIO ITEM -->                   
    <div class="portfolio-item one-third column  branding design videography photography web">
           <div class="portfolio">
              <a href="#!projects/project-14.html" class="portfolio-image">
                <img src="images/portfolio/portfolio14.jpg" alt="Portfolio 14"/><!-- END PORTFOLIO IMAGE -->   
                
                <div class="portfolio-overlay">                
                    <div class="thumb-info">                
                      <h3>Portfolio 14</h3><!-- OVERLAY TITLE -->  
                      <p class="portfolio-tags">Design, Web</p><!-- END PORTFOLIO TAGS -->  
                      <i class="icon-picture"></i><!-- OVERLAY ICON --> 
                    </div>                
                </div><!-- END PORTFOLIO OVERLAY --> 
              
              </a>
           </div>
    </div>
    <!-- END PORTFOLIO ITEM -->
              
     <!-- START PORTFOLIO ITEM -->                   
    <div class="portfolio-item one-third column  branding design videography photography web">
           <div class="portfolio">
              <a href="#!projects/project-15.html" class="portfolio-image">
                <img src="images/portfolio/portfolio15.jpg" alt="Portfolio 15"/><!-- END PORTFOLIO IMAGE -->   
                
                <div class="portfolio-overlay">                
                    <div class="thumb-info">                
                      <h3>Portfolio 15</h3><!-- OVERLAY TITLE -->  
                      <p class="portfolio-tags">Design, Web</p><!-- END PORTFOLIO TAGS -->  
                      <i class="icon-picture"></i><!-- OVERLAY ICON --> 
                    </div>                
                </div><!-- END PORTFOLIO OVERLAY --> 
              
              </a>
           </div>
    </div>
    <!-- END PORTFOLIO ITEM -->    
              
             
   </div>
   <!-- END PORTFOLIO WRAPPER -->
		
	</div>
	<!-- END PORTFOLIO SECTION -->
    
    
    

	<!-- START PARALLAX SECTION -->
	<div id="parallax4" class="parallax">
        <div class="bg4 parallax-bg"></div><!-- END PARALLAX BACKGROUND -->
        <div class="overlay"></div><!-- END PATTERN OVERLAY -->
        <div class="container clearfix">
                <div class="parallax-content">
         <!-- START CONTACT DETAILS -->
         <div class="contact-details">
           <h2>support@Jarvis.com</h2>
           <h1>1234-567-890</h1>
           <h2>Envato ,Level 13, 2 Elizabeth St, Melbourne, Victoria 3000, Australia</h2>
        </div>			
	    <!-- END CONTACT DETAILS -->
                </div><!-- END PARALLAX CONTENT -->
            </div><!-- END CONTAINER -->
     </div>
    <!-- END PARALLAX SECTION -->	
	
	<!-- START CONTACT SECTION -->
	<div id="contact" class="page">
    
		<div class="container">	
           <div class="row">	
			<div class="sixteen columns">            
	            <!-- START TITLE -->	            
				<div class="title">
				  <h1>Contact Us</h1>
                  <div class="subtitle">
                      <p>We'd really love to <span class="highlight">hear from you</span> so why not drop us an email and <span class="highlight">we'll get back</span> to you as soon as we can.</p>
                  </div><!-- END SUBTITLE -->
                </div><!-- END TITLE -->  	                           
			</div><!-- END SIXTEEN COLUMNS -->  
           </div><!-- END ROW -->         
          </div><!-- END CONTAINER -->         
		<div class="container clearfix">
			<div class="sixteen columns">
				
	   <!-- START CONTACT BOX -->
      <div class="contact-box">
        <!-- START CONTACT FORM -->
         <div id="contact-form">			
            <form action="#" method="post">
           
                <div id="contact-input">
                 <!--[if IE]>
                    <label for="name">Name</label>
                <![endif]-->
                  <input type="text" name="contact[name]" id="name" placeholder="Name (required)" >
                   <!--[if IE]>
                   		<label for="email">Email</label>
                    <![endif]-->
                  <input type="text" name="contact[email]" id="email" placeholder="Email (required)">
                   <!--[if IE]>
                   		<label for="subject">Subject</label>
                    <![endif]-->
                  <input type="text" name="contact[subject]" id="subject" placeholder="Subject" >
                </div>
                <div id="contact-textarea">
                 <!--[if IE]>
                   		<label for="message">Your Message Here</label>
                    <![endif]-->
                  <textarea name="contact[message]" id="message" cols="39" rows="4" placeholder="Your Message"></textarea>
                </div>
                <div id="contact-submit">
                  <div>
                    <input name="submit" type="submit" id="submit" tabindex="5" value="Post Comment" class="comment-submit small button">
                  </div>
                </div>
              </form> 
         <div class="clear"></div>
          </div>
           <div class="result"></div>  
		<!-- END CONTACT FORM -->
	
        	
		</div>

        <!-- END CONTACT BOX -->
		</div> <!-- END SIXTEEN COLUMNS -->        
	</div><!-- END CONTAINER -->
 
      <!-- START COPYRIGHT SECTION -->   	
       <div class="copyright">
     <div class="container clearfix">
        <div class="sixteen columns">   
        <div class="copyright-logo"><a href="#"><img src="images/logo2.png" title="logo" alt="logo"/></a></div>   
           <div class="social-icons">
              <div class="social-icon social-email"><a href="mailto:hallo@example.com" target="_blank" data-original-title="Email">Email</a></div>
              <div class="social-icon social-behance"><a href="#" target="_blank" data-original-title="Behance">Behance</a></div>
              <div class="social-icon social-delicious"><a href="#" target="_blank" data-original-title="Delicious">Delicious</a></div>
              <div class="social-icon social-deviantart"><a href="#" target="_blank" data-original-title="Deviantart">Deviantart</a></div>
              <div class="social-icon social-facebook"><a href="#" target="_blank" data-original-title="Facebook">Facebook</a></div>
              <div class="social-icon social-flickr"><a href="#" target="_blank" data-original-title="Flickr">Flickr</a></div>
              <div class="social-icon social-forrst"><a href="#" target="_blank" data-original-title="Forrst">Forrst</a></div>
           </div>
			<p>&copy; 2012 All Rights Reserved. Made with <i class="icon-heart"></i> by <a href="http://themeforest.net/user/RockNRollaDesigns">RockNRolla Designs</a></p>
            
         </div> <!-- END SIXTEEN COLUMNS -->        
	  </div><!-- END CONTAINER -->
     </div>
     <!-- END COPYRIGHT SECTION -->	 
      
	</div>
    <!-- END CONTACT SECTION -->		
	
	
   </div><!-- END PAGE WRAP --><div id="back-to-top"><a href="#">Back to Top</a></div>
   

           

	<!-- JARVIS THEME SCRIPTS -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>         
    <!--<script type="text/javascript" src="js/jquery.tweet.js"></script>-->         
    <script type="text/javascript" src="js/jquery.form.js"></script>
	<script type="text/javascript" src="js/jquery.queryloader2.js"></script>        
    <script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>  
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>  
    <script type="text/javascript" src="js/jquery.appear.js"></script>  
    <script type="text/javascript" src="js/jquery.slabtext.min.js"></script>   
    <script type="text/javascript" src="js/jquery.fittext.js"></script>   
	<script type="text/javascript" src="js/jquery.easing.min.js"></script>
	<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/jquery.sticky.js"></script>
	<script type="text/javascript" src="js/selectnav.min.js"></script>    
    <script type="text/javascript" src="js/SmoothScroll.js"></script>   
    <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>    
    <script type="text/javascript" src="js/isotope.js"></script>    
    <script type="text/javascript" src="js/bootstrap-modal.js"></script>   
    <script type="text/javascript" src="js/shortcodes.js"></script>     
	<script type="text/javascript" src="js/scripts.js"></script>            
                   
  	
</body>

</html>