<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="de">  <!--<![endif]-->
<head>

	<!-- META DATA -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta charset="UTF-8">
	<title>Jarvis - One Page Parallax Template</title>
    <meta name="description" content="A Template by RocknRolla Designs"/>
    <meta name="keywords" content="HTML, CSS, JavaScript, PHP"/>
    <meta name="author" content="RocknRolla Designs"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
       <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

	<!-- GOOGLE WEB FONTS INCLUDE -->
	<link href='http://fonts.googleapis.com/css?family=Oswald|Open+Sans:400,600' rel='stylesheet' type='text/css'>
	
	<!-- JARVIS THEME STYLESHEETS -->
     
	<link rel="stylesheet" href="css/skeleton.css" type="text/css">
	<link rel="stylesheet" href="css/reset.css" type="text/css">    
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/shortcodes.css" type="text/css">    
	<link rel="stylesheet" href="css/social.css" type="text/css">             
	<link rel="stylesheet" href="css/flexslider.css" type="text/css">	
	<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen"/><!-- PrettyPhoto -->	
	<link rel="stylesheet" href="css/font-awesome.css" type="text/css"/><!-- PrettyPhoto -->    	
	<link rel="stylesheet" href="css/media.css"><!-- Media Queries -->
         
    
     
    
    <link id="layout_color" href="css/light.css" rel="stylesheet" type="text/css"/> 
     
    <link id="primary_color_scheme" href="css/colors/yellow.css" rel="stylesheet" type="text/css"/>      
       
    <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
		   
    
</head>

<body class="multipage">

    <!-- START NAVIGATION -->
    <nav class="light sticky-nav">
     <!-- START CONTAINER -->	
      <div class="container clearfix">			
          <div class="four columns">			
              <!-- START LOGO -->	
              <div class="logo large">
               <a href="index.html"><img src="images/logo.png" title="logo" alt="Logo"/></a>
              </div>
              <!-- END LOGO -->			
          </div><!-- END FOUR COLUMNS -->   
          
                   
          <div class="twelve columns">            		
              <!-- START NAVIGATION MENU ITEMS -->
              <ul class="main-menu large" id="nav">
                  <li><a href="index.html">Home</a></li>                
                  <li><a href="index.html#about">About</a></li>
                  <li><a href="index.html#team">Team</a></li>
                  <li><a href="index.html#services">Services</a></li>
                  <li><a href="index.html#portfolio">Portfolio</a></li>
                  <li><a href="#">Shortcodes</a></li>
                  <li><a href="blog.html">Blog</a></li>                  
                  <li><a href="index.html#contact">Contact</a></li>
              </ul>
              <!-- END NAVIGATION MENU ITEMS -->				
          </div><!-- END TWELVE COLUMNS -->	
      </div><!-- END CONTAINER -->	
    </nav>
    <!-- END NAVIGATION -->

    <!-- START PAGE WRAP -->    
    <div id="shortcodes" class="page-wrap">
    
    	<!-- START PROJECT-SINGLE -->	
	    <div class="page multipage">
	
		<div class="container">	
           <div class="row">	
			<div class="sixteen columns">            
	            <!-- START TITLE -->	            
				<div class="title">
				  <h1>Shortcodes</h1>
                </div><!-- END TITLE -->  	                           
			</div><!-- END SIXTEEN COLUMNS -->  
           </div><!-- END ROW -->         
          </div><!-- END CONTAINER -->
          
          
	
		<div class="container">
          <div class="row">      
  
			<div class="eight columns">
          <h3>Accordions</h3>              
            <div class="accordion" rel="1">
              <div class="accordion-title">
                 <h3><span></span><a href="#">First Tab Title</a></h3>
              </div>
              
              <div class="accordion-inner">
                  Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum. Allamco laboris nisi ut aliquip ex ea commodo consequat. Aser velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum.
              </div>
              
              <div class="accordion-title active">
                 <h3><span></span><a href="#">Second Tab Title</a></h3>
              </div>
              <div class="accordion-inner">
                   Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum. Allamco laboris nisi ut aliquip ex ea commodo consequat. Aser velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum.
              </div>
              
              
              <div class="accordion-title">
                 <h3><span></span><a href="#">Third Tab Title</a></h3>
              </div>
              <div class="accordion-inner">
                   Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum. Allamco laboris nisi ut aliquip ex ea commodo consequat. Aser velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum.
              </div>
            
             </div><!-- END OF ACCORDION -->
           </div><!-- END OF COLUMN -->


			
          <div class="eight columns">  
               <h3>Toggles</h3>     
              <div class="toggle">
              
                <div class="toggle-title ">
                 <h3>
                   <i></i>
                   <span class="title-name">First Toggle with Icon</span>
                </h3>
                </div>
                
                <div class="toggle-inner">
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
                
           </div><!-- END OF TOGGLE -->
           
           
              <div class="toggle">
                <div class="toggle-title ">
                 <h3>
                  <i></i>
                   <span class="title-name">Second Toggle</span>
                 </h3>
              </div>
              
              <div class="toggle-inner">
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              </div>
              </div><!-- END OF TOGGLE -->
              
              <div class="toggle">
               <div class="toggle-title active">
                <h3>
                 <i></i>
                 <span class="title-name">Third Toggle – Open by Default</span>
                </h3>
              </div>
              
              <div class="toggle-inner">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              </div>
              
              </div><!-- END OF TOGGLE -->                  
          </div><!-- END OF COLUMN -->              

		
   </div><!-- END OF ROW -->  
            
            
   <div class="row">  
  
              <div class="sixteen columns">
              <h3>Callout Box</h3>
                  <div class="callout clearfix">
                    <div class="callout-content">
                         <h3 class="highlight">Welcome to Jarvis!</h3>
                         <p class="lead">Create your unique looking website with the fresh and interactive design that jarvis offers you!</p></div>
                    <div class="callout-button">
                         <a class="button large" href="#" target="_blank">Purchase Now</a>
                    </div>
                  </div>
                  
              </div>
   </div><!-- END OF ROW -->   
   
            
             <div class="row"> 
              <div class="eight columns">
              <h3>Tabs</h3>  
                <div class="tabset">
                
                      <ul class="tabs styled-list">
                        <li class="tab"><a href="#panel1" class="selected">First Tab</a></li>
                        <li class="tab"><a href="#panel2" class=""><i class="icon-tags"></i></a></li>
                        <li class="tab"><a href="#panel3" class=""><i class="icon-cogs"></i>Nested Shortcodes</a></li>
                      </ul>
                      
                      <div class="panel" id="panel1">
                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sem mauris, aliquam vel interdum in, faucibus non libero. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum. Allamco laboris nisi ut aliquip ex ea commodo consequat. Aser velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum.
                      </p>
                      </div>
                      
                      <div class="panel" id="panel2">
                         <p>Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum. Allamco laboris nisi ut aliquip ex ea commodo consequat. Aser velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum.<br>
                      Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum. Allamco laboris nisi ut aliquip ex ea commodo consequat. Aser velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum.</p>
                      </div>
                      
                      <div class="panel" id="panel3">
                           <p>Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Aser velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum
                      Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum. Allamco laboris nisi ut aliquip ex ea commodo consequat. Aser velit esse cillum dolore eu fugiat nulla pariatur. Nim id est laborum.</p>
                      </div>
                      
                </div> <!-- END OF TABSET -->               
              </div> <!-- END OF COLUMN -->   
              
            <div class="eight columns">
                   <h3>Skill Bars</h3>  
                    <div class="skillbar" data-perc="85">
                        <div class="skill-title">Web Design 85%</div>
                        <div class="skill-percentage"></div>
                    </div>
                    
                    <div class="skillbar" data-perc="70">
                        <div class="skill-title">UX Design 70%</div>
                        <div class="skill-percentage"></div>
                    </div>
                    
                    <div class="skillbar" data-perc="60">
                        <div class="skill-title">Brand Packaging 60%</div>
                        <div class="skill-percentage"></div>
                    </div>
                    
                    <div class="skillbar" data-perc="90">
                        <div class="skill-title">Wordpress 90%</div>                      
                        <div class="skill-percentage"></div>
                    </div> 
    
               </div> <!-- END OF COLUMN -->                                   

           </div><!-- END OF ROW -->                      

          <div class="row">
              <div class="sixteen columns"> 
              <h3>Alert Boxes</h3>           
                  <div class="alert-message notice">Notice Message.<span class="close" href="#">x</span></div>
                  <div class="alert-message warning">Warning Message<span class="close" href="#">x</span></div>
                  <div class="alert-message success">Success Message.<span class="close" href="#">x</span></div>
                  <div class="alert-message error">Error Message.<span class="close" href="#">x</span></div>
                  <div class="alert-message info">Info Message without close option</div>                   
              </div><!-- END OF COLUMN -->   
        
          </div><!-- END OF ROW --> 
          
          <div class="row">
              <div class="sixteen columns"> 
              <h3>Social Sharing</h3>           
<div class="social-icons">
      
    <div class="social-icon social-email"><a href="mailto:hallo@example.com" target="_blank" data-original-title="Email">Email</a></div>
    <div class="social-icon social-aim"><a href="#" target="_blank" data-original-title="Aim">Aim</a></div>
    <div class="social-icon social-apple"><a href="http://apple.com" target="_blank" data-original-title="Apple">Apple</a></div>
    <div class="social-icon social-behance"><a href="#" target="_blank" data-original-title="Behance">Behance</a></div>
    <div class="social-icon social-blogger"><a href="#" target="_blank" data-original-title="Blogger">Blogger</a></div>
    <div class="social-icon social-delicious"><a href="#" target="_blank" data-original-title="Delicious">Delicious</a></div>
    <div class="social-icon social-deviantart"><a href="#" target="_blank" data-original-title="Deviantart">Deviantart</a></div>
    <div class="social-icon social-digg"><a href="#" target="_blank" data-original-title="Digg">Digg</a></div>
    <div class="social-icon social-dribbble"><a href="#" target="_blank" data-original-title="Dribbble">Dribbble</a></div>
    <div class="social-icon social-ember"><a href="#" target="_blank" data-original-title="Ember">Ember</a></div>
    <div class="social-icon social-facebook"><a href="#" target="_blank" data-original-title="Facebook">Facebook</a></div>
    <div class="social-icon social-flickr"><a href="#" target="_blank" data-original-title="Flickr">Flickr</a></div>
    <div class="social-icon social-forrst"><a href="#" target="_blank" data-original-title="Forrst">Forrst</a></div>
    <div class="social-icon social-google"><a href="#" target="_blank" data-original-title="Google">Google</a></div>
    <div class="social-icon social-googleplus"><a href="#" target="_blank" data-original-title="Googleplus">Googleplus</a></div>
    <div class="social-icon social-gowalla"><a href="#" target="_blank" data-original-title="Gowalla">Gowalla</a></div>
    <div class="social-icon social-grooveshark"><a href="#" target="_blank" data-original-title="Grooveshark">Grooveshark</a></div>
    <div class="social-icon social-html5"><a href="#" target="_blank" data-original-title="Html5">Html5</a></div>
    <div class="social-icon social-lastfm"><a href="#" target="_blank" data-original-title="Lastfm">Lastfm</a></div>
    <div class="social-icon social-linkedin"><a href="#" target="_blank" data-original-title="Linkedin">Linkedin</a></div>
    <div class="social-icon social-metacafe"><a href="#" target="_blank" data-original-title="Metacafe">Metacafe</a></div>
    <div class="social-icon social-mixx"><a href="#" target="_blank" data-original-title="Mixx">Mixx</a></div>
    <div class="social-icon social-netvibes"><a href="#" target="_blank" data-original-title="Netvibes">Netvibes</a></div>
    <div class="social-icon social-paypal"><a href="#" target="_blank" data-original-title="Paypal">Paypal</a></div>
    <div class="social-icon social-picasa"><a href="#" target="_blank" data-original-title="Picasa">Picasa</a></div>
    <div class="social-icon social-pinterest"><a href="#" target="_blank" data-original-title="Pinterest">Pinterest</a></div>
    <div class="social-icon social-plurk"><a href="#" target="_blank" data-original-title="Plurk">Plurk</a></div>
    <div class="social-icon social-reddit"><a href="#" target="_blank" data-original-title="Reddit">Reddit</a></div>
    <div class="social-icon social-rss"><a href="#" target="_blank" data-original-title="Rss">Rss</a></div>
    <div class="social-icon social-skype"><a href="#" target="_blank" data-original-title="Skype">Skype</a></div>
    <div class="social-icon social-stumbleupon"><a href="#" target="_blank" data-original-title="Stumbleupon">Stumbleupon</a></div>
    <div class="social-icon social-technorati"><a href="#" target="_blank" data-original-title="Technorati">Technorati</a></div>
    <div class="social-icon social-tumblr"><a href="#" target="_blank" data-original-title="Tumblr">Tumblr</a></div>
    <div class="social-icon social-twitter"><a href="#" target="_blank" data-original-title="Twitter">Twitter</a></div>
    <div class="social-icon social-vimeo"><a href="#" target="_blank" data-original-title="Vimeo">Vimeo</a></div>
    <div class="social-icon social-wordpress"><a href="#" target="_blank" data-original-title="Wordpress">Wordpress</a></div>
    <div class="social-icon social-yahoo"><a href="#" target="_blank" data-original-title="Yahoo">Yahoo</a></div>
    <div class="social-icon social-yelp"><a href="#" target="_blank" data-original-title="Yelp">Yelp</a></div>
    <div class="social-icon social-youtube"><a href="#" target="_blank" data-original-title="Youtube">Youtube</a></div>
 
</div><!-- End Social Icons -->                  
              </div><!-- END OF COLUMN -->   
        
          </div><!-- END OF ROW -->           

          <div class="row">
           <div class="sixteen columns">
           <h3>Fancy Headers</h3>
           <div class="fancy-header"><span>fancy header one</span></div>
          
           

        <div class="fancy-header2">       
           <h4>is this another fancy header?</h4>
           <h2 class="highlight">Oh Yeah it is!</h2>
        </div>
      </div>    
     </div>
          
          <div class="row">
           <div class="sixteen columns">
		
				<p>Ut aenean pellentesque felis at turpis bibendum, duis eu consectetur sed tellus, blandit pulvinar dictum ac wisi libero a, nec sed ac elit. Fringilla penatibus orci est non mollit, suspendisse pulvinar egestas a donec, iaculis aenean, parturient velit elit ac viverra vestibulum, quis et nascetur rutrum nibh molestie fusce. Sed euismod malesuada volutpat consectetuer cras, eu placerat felis, facilisi vivamus nec, malesuada cum tellus sed nunc duis nulla.<br>
</p><blockquote>
<p>Lorem ipsum dolor sit amet, nunc ea, velit nisl, lorem lacus, pulvinar ac. Officia ipsum cras ut vel, odio dolor, nulla potenti nibh. Vestibulum convallis nulla amet quis. Lacus nulla suspendisse diam, posuere ipsum sit ac, tincidunt sapien, ut ipsum vel ligula nec pulvinar erat.</p>
</blockquote>
<p>Fringilla penatibus orci est non mollit, suspendisse pulvinar egestas a donec. Vulputate mi dui suscipit, molestie vulputate libero fusce iaculis suscipit. Sapien pede libero. Maecenas lacus aliquet et nisl nunc, per sed sed maecenas.Lectus tincidunt pellentesque augue urna sit sed, arcu sed ante ac montes pellentesque consectetuer, neque magnis penatibus laoreet vehicula nulla orci, a malesuada justo laoreet ipsum, in ac fusce. At sapien neque sollicitudin lacus, dolor semper in laoreet, magnis convallis posuere adipiscing, dapibus suspendisse nonummy pellentesque consequat interdum odio. <span class="pullquote align-left">Left. Suspendisse mi, id suspendisse ac mauris, wisi vel nam, sociis velit dolor vitae sem id quam, est vivamus elit mi fringilla aliquam euismod.</span> Ut aenean pellentesque felis at turpis bibendum, duis eu consectetur sed tellus, blandit pulvinar dictum ac wisi libero a, nec sed ac elit. Fringilla penatibus orci est non mollit, suspendisse pulvinar egestas a donec, iaculis aenean, parturient velit elit ac viverra vestibulum, quis et nascetur rutrum nibh molestie fusce. Et quis magna elit varius magna, ac in iaculis donec ligula vehicula suspendisse. Sapien pede libero. Maecenas lacus aliquet et nisl nunc, per sed sed maecenas.Lectus tincidunt pellentesque augue urna sit sed, arcu sed ante ac montes pellentesque consectetuer, neque magnis penatibus laoreet vehicula nulla orci, a malesuada justo laoreet ipsum, in ac fusce. <span class="pullquote align-right">Right. Ut nulla nonummy eget sodales, sed nibh natoque purus wisi, sapien ut sollicitudin sed. At sapien neque sollicitudin lacus, dolor semper in laoreet</span> Magnis convallis posuere adipiscing, dapibus suspendisse nonummy pellentesque consequat interdum odio. Suspendisse mi, id suspendisse ac mauris, wisi vel nam, sociis velit dolor vitae sem id quam, est vivamus elit mi fringilla aliquam euismod. Hendrerit justo dolor. Sed euismod malesuada volutpat consectetuer cras, eu placerat felis, facilisi vivamus nec, malesuada cum tellus sed nunc duis nulla. Lacus nulla suspendisse diam, posuere ipsum sit ac, tincidunt sapien, ut ipsum vel ligula nec pulvinar erat. Lacus nulla suspendisse diam, posuere ipsum sit ac, tincidunt sapien, ut ipsum vel ligula nec pulvinar erat.</p>
      
           </div>
          </div>          
            
            <div class="row">
                <div class="sixteen columns">            
                        <div class="one_half ">
                        <h3>1/2 Columns</h3>
                        <p>Nam ac ipsum dui, a sollicitudin massa. Pellentesque semper ligula ut eros dapibus sit amet vehicula nisi tempus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget urna sit amet sapien vestibulum auctor ac blandit erat. Sed sagittis volutpat urna nec lobortis. Fusce ultrices sem id sem interdum in hendrerit justo vehicula. Sed pellentesque nisl in massa condimentum mattis eget ac nibh.</p></div>
                        <div class="one_half  last">
                        <h3>1/2 Columns</h3>
                        <p>Nam ac ipsum dui, a sollicitudin massa. Pellentesque semper ligula ut eros dapibus sit amet vehicula nisi tempus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget urna sit amet sapien vestibulum auctor ac blandit erat. Sed sagittis volutpat urna nec lobortis. Fusce ultrices sem id sem interdum in hendrerit justo vehicula. Sed pellentesque nisl in massa condimentum mattis eget ac nibh.</p></div>
                        <div class="clear"></div>

                        <div class="one_third ">
                        <h3>1/3 Columns</h3>
                        <p>Nam ac ipsum dui, a sollicitudin massa. Pellentesque semper ligula ut eros dapibus sit amet vehicula nisi tempus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget urna sit amet sapien vestibulum auctor ac blandit erat. Sed sagittis volutpat urna nec lobortis. Fusce ultrices sem id sem interdum in hendrerit justo vehicula. Sed pellentesque nisl in massa condimentum mattis eget ac nibh.</p></div>
                        <div class="one_third ">
                        <h3>1/3 Columns</h3>
                        <p>Nam ac ipsum dui, a sollicitudin massa. Pellentesque semper ligula ut eros dapibus sit amet vehicula nisi tempus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget urna sit amet sapien vestibulum auctor ac blandit erat. Sed sagittis volutpat urna nec lobortis. Fusce ultrices sem id sem interdum in hendrerit justo vehicula. Sed pellentesque nisl in massa condimentum mattis eget ac nibh.</p></div>
                        <div class="one_third  last">
                        <h3>1/3 Columns</h3>
                        <p>Nam ac ipsum dui, a sollicitudin massa. Pellentesque semper ligula ut eros dapibus sit amet vehicula nisi tempus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget urna sit amet sapien vestibulum auctor ac blandit erat. Sed sagittis volutpat urna nec lobortis. Fusce ultrices sem id sem interdum in hendrerit justo vehicula. Sed pellentesque nisl in massa condimentum mattis eget ac nibh.</p></div>
                        <div class="clear"></div>

                        <div class="two_third ">
                        <h3>2/3 Columns</h3>
                        <p>Nam ac ipsum dui, a sollicitudin massa. Pellentesque semper ligula ut eros dapibus sit amet vehicula nisi tempus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget urna sit amet sapien vestibulum auctor ac blandit erat. Sed sagittis volutpat urna nec lobortis. Fusce ultrices sem id sem interdum in hendrerit justo vehicula. Sed pellentesque nisl in massa condimentum mattis eget ac nibh. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum. Allamco laboris nisi ut aliquip ex ea commodo consequat. Aser velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum.</p></div>
                        <div class="one_third  last">
                        <h3>1/3 Columns</h3>
                        <p>Nam ac ipsum dui, a sollicitudin massa. Pellentesque semper ligula ut eros dapibus sit amet vehicula nisi tempus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget urna sit amet sapien vestibulum auctor ac blandit erat. Sed sagittis volutpat urna nec lobortis. Fusce ultrices sem id sem interdum in hendrerit justo vehicula. Sed pellentesque nisl in massa condimentum mattis eget ac nibh.</p></div>
                        <div class="clear"></div>

                        <div class="one_fourth ">
                        <h3>1/4 Columns</h3>
                        <p>Nam ac ipsum dui, a sollicitudin massa. Pellentesque semper ligula ut eros dapibus sit amet vehicula nisi tempus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget urna sit amet sapien vestibulum auctor ac blandit erat. Sed sagittis volutpat urna nec lobortis.</p></div>
                        <div class="one_fourth ">
                        <h3>1/4 Columns</h3>
                        <p>Nam ac ipsum dui, a sollicitudin massa. Pellentesque semper ligula ut eros dapibus sit amet vehicula nisi tempus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget urna sit amet sapien vestibulum auctor ac blandit erat. Sed sagittis volutpat urna nec lobortis.</p></div>
                        <div class="one_fourth ">
                        <h3>1/4 Columns</h3>
                        <p>Nam ac ipsum dui, a sollicitudin massa. Pellentesque semper ligula ut eros dapibus sit amet vehicula nisi tempus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget urna sit amet sapien vestibulum auctor ac blandit erat. Sed sagittis volutpat urna nec lobortis.</p></div>
                        <div class="one_fourth  last">
                        <h3>1/4 Columns</h3>
                        <p>Nam ac ipsum dui, a sollicitudin massa. Pellentesque semper ligula ut eros dapibus sit amet vehicula nisi tempus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget urna sit amet sapien vestibulum auctor ac blandit erat. Sed sagittis volutpat urna nec lobortis.</p></div>
                        <div class="clear"></div>

                        <div class="three_fourth ">
                        <h3>3/4 Columns</h3>
                        <p>Nam ac ipsum dui, a sollicitudin massa. Pellentesque semper ligula ut eros dapibus sit amet vehicula nisi tempus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget urna sit amet sapien vestibulum auctor ac blandit erat. Sed sagittis volutpat urna nec lobortis. Aser velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum. Allamco laboris nisi ut aliquip ex ea commodo consequat. Aser velit esse cillum dolore eu fugiat nulla pariatur. </p></div>
                        <div class="one_fourth  last">
                        <h3>1/4 Columns</h3>
                        <p>Nam ac ipsum dui, a sollicitudin massa. Pellentesque semper ligula ut eros dapibus sit amet vehicula nisi tempus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div>
                        <div class="clear"></div>

                        <div class="one_fifth ">
                        <h3>1/5 Columns</h3>
                        <p>Nam ac ipsum dui, a sollicitudin massa. Pellentesque semper ligula ut eros dapibus sit amet vehicula nisi tempus. Lorem ipsum dolor sit amet, consectetur adipiscing elit id est laborum. Allamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
                        <div class="one_fifth ">
                        <h3>1/5 Columns</h3>
                        <p>Nam ac ipsum dui, a sollicitudin massa. Pellentesque semper ligula ut eros dapibus sit amet vehicula nisi tempus. Lorem ipsum dolor sit amet, consectetur adipiscing elit est laborum. Allamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
                        <div class="one_fifth ">
                        <h3>1/5 Columns</h3>
                        <p>Nam ac ipsum dui, a sollicitudin massa. Pellentesque semper ligula ut eros dapibus sit amet vehicula nisi tempus. Lorem ipsum dolor sit amet, consectetur adipiscing elit anim id est laborum. Allamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
                        <div class="one_fifth ">
                        <h3>1/5 Columns</h3>
                        <p>Nam ac ipsum dui, a sollicitudin massa. Pellentesque semper ligula ut eros dapibus sit amet vehicula nisi tempus. Lorem ipsum dolor sit amet, consectetur adipiscing elit in anim id est laborum. Allamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
                        <div class="one_fifth  last">
                        <h3>1/5 Columns</h3>
                        <p>Nam ac ipsum dui, a sollicitudin massa. Pellentesque semper ligula ut eros dapibus sit amet vehicula nisi tempus. Lorem ipsum dolor sit amet, consectetur adipiscing elit non proident, sunt in anim id est laborum. Allamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
                        <div class="clear"></div>
                        
                        <div class="one_fifth ">
                        <h3>1/5 Columns</h3>
                        <p>Nam ac ipsum dui, a sollicitudin massa. Pellentesque semper ligula ut eros dapibus sit amet vehicula nisi tempus. Lorem ipsum dolor sit.</p></div>
                        <div class="two_fifth ">
                        <h3>2/5 Columns</h3>
                        <p>Nam ac ipsum dui, a sollicitudin massa. Pellentesque semper ligula ut eros dapibus sit amet vehicula nisi tempus. Lorem ipsum dolor sit. Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum. Allamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
                        <div class="two_fifth  last">
                        <h3>2/5 Columns</h3>
                        <p>Nam ac ipsum dui, a sollicitudin massa. Pellentesque semper ligula ut eros dapibus sit amet vehicula nisi tempus. Lorem ipsum dolor sit. Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum. Allamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
                        <div class="clear"></div>

                        <div class="one_fifth ">
                        <h3>1/5 Columns</h3>
                        <p>Nam ac ipsum dui, a sollicitudin massa. Pellentesque semper ligula ut eros dapibus nisi tempus.</p></div>
                        <div class="three_fifth ">
                        <h3>3/5 Columns</h3>
                        <p>Nam ac ipsum dui, a sollicitudin massa. Pellentesque semper ligula ut eros dapibus sit amet vehicula nisi tempus. Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum. Allamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
                        <div class="one_fifth  last">
                        <h3>1/5 Columns</h3>
                        <p>Nam ac ipsum dui, a sollicitudin massa. Pellentesque semper ligula ut eros dapibus nisi tempus.</p></div>
                        <div class="clear"></div>                    
                </div>  
            </div>
            
            
              <div class="sixteen columns">
                 <h3>Responsive Video</h3>  
               <iframe src="http://player.vimeo.com/video/34234286?color=f2eee5" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" id="fitvid600154"></iframe>
              </div>
   
            
            						
		</div>
		
        
          
          <div class="clear"></div>
            
            
       <!-- START COPYRIGHT SECTION -->   	
       <div class="copyright clearfix">
     <div class="container clearfix">
        <div class="sixteen columns">   
        <div class="copyright-logo"><a href="#"><img src="images/logo2.png" title="logo" alt="logo"/></a></div>   
           <div class="social-icons">
              <div class="social-icon social-email"><a href="mailto:hallo@example.com" target="_blank" data-original-title="Email">Email</a></div>
              <div class="social-icon social-aim"><a href="#" target="_blank" data-original-title="Aim">Aim</a></div>
              <div class="social-icon social-apple"><a href="http://apple.com" target="_blank" data-original-title="Apple">Apple</a></div>
              <div class="social-icon social-behance"><a href="#" target="_blank" data-original-title="Behance">Behance</a></div>
              <div class="social-icon social-blogger"><a href="#" target="_blank" data-original-title="Blogger">Blogger</a></div>
              <div class="social-icon social-delicious"><a href="#" target="_blank" data-original-title="Delicious">Delicious</a></div>
              <div class="social-icon social-deviantart"><a href="#" target="_blank" data-original-title="Deviantart">Deviantart</a></div>
              <div class="social-icon social-digg"><a href="#" target="_blank" data-original-title="Digg">Digg</a></div>
              <div class="social-icon social-dribbble"><a href="#" target="_blank" data-original-title="Dribbble">Dribbble</a></div>
              <div class="social-icon social-ember"><a href="#" target="_blank" data-original-title="Ember">Ember</a></div>
              <div class="social-icon social-facebook"><a href="#" target="_blank" data-original-title="Facebook">Facebook</a></div>
              <div class="social-icon social-flickr"><a href="#" target="_blank" data-original-title="Flickr">Flickr</a></div>
              <div class="social-icon social-forrst"><a href="#" target="_blank" data-original-title="Forrst">Forrst</a></div>
           </div><!-- END COPYRIGHT SECTION -->
			<p>&copy; 2012 All Rights Reserved. Designed by <a href="http://themeforest.net/user/RockNRollaDesigns">RockNRolla Designs</a></p>
            
         </div> <!-- END SIXTEEN COLUMNS -->        
	  </div><!-- END CONTAINER -->
     </div>
     <!-- END COPYRIGHT SECTION -->           
         
      </div>
      <!-- END PAGE -->
   <div id="back-to-top"><a href="#">Back to Top</a></div>  

      

	<!-- JARVIS THEME SCRIPTS -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>         
    <!--<script type="text/javascript" src="js/jquery.tweet.js"></script>-->         
    <script type="text/javascript" src="js/jquery.form.js"></script>
	<script type="text/javascript" src="js/jquery.queryloader2.js"></script>        
    <script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>  
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>  
    <script type="text/javascript" src="js/jquery.appear.js"></script>  
    <script type="text/javascript" src="js/jquery.slabtext.min.js"></script>   
    <script type="text/javascript" src="js/jquery.fittext.js"></script>   
	<script type="text/javascript" src="js/jquery.easing.min.js"></script>
	<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/jquery.sticky.js"></script>
	<script type="text/javascript" src="js/selectnav.min.js"></script>    
    <script type="text/javascript" src="js/SmoothScroll.js"></script>   
    <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>    
    <script type="text/javascript" src="js/isotope.js"></script>  
    <script type="text/javascript" src="js/shortcodes.js"></script>       
	<script type="text/javascript" src="js/scripts.js"></script>         
                
  	
</body>

</html>